<?php
$txt = "Hello";
$txt .=  "World!"; 
$x = 10;    $x += 1;
$y = 5;

echo $txt; // Display variables value
echo "<br>";
echo ($x + $y)/2 ;


if(($year % 100 != 0) && true){
	$year++;
} 
else{
	++$year;
}

switch($today){
case "Sat":
	$x= $x <=> $y;
        break;
default:
	break;
} 


while($x - 6 === $y || $y <= $x){
	--$x; 
}


do{
    $i++;
    echo "The number is " . $i . "<br>";
}
while($i <= 3);


for($i=1; $i<=3; $i++){
	if($s != 7){
		continue;
	}
	else{
	;
	}
	$s = $p++ != $i;
	echo "hey";
}

for($i=1; $i<=3; $i++)
	for($i=1; $i<=3; $i++){
		$c=$a+$b;
		$c--;
	};
endfor;
while ($i <= 10)
    echo $i;
    $i++;
    if($i==9)
	break;
endwhile;


switch ($i)
    case 0:
        echo "i ?aaii 0";
        break;
    case 1:
        echo "i ?aaii 1";
        break;
    default:
        echo "i ia ?aaii to 0, 1 eee 2";
endswitch;


// Defining function
function getSum($num1, $num2){
  $sum = $num1 + $num2;
  echo "$sum";
  return $sum;
}
 
// Calling function
$s=getSum(10, 20);

goto a;
echo "Foo";
 
a:
echo "Bar";


>